<!DOCTYPE html>
<html>
  <head>
    <title>css display</title>
    <meta charset="utf-8" />

    <style type="text/css">
      #container {
        width: 400px;
        height: 400px;
        border: 1px solid black;
      }

      #div1 {
        height: 50px;
        width: 50px;
        background-color: yellow;
        text-align: center;
      }

      #div2 {
        height: 50px;
        width: 50px;
        background-color: blue;
        text-align: center;
      }

      #div3 {
        height: 50px;
        width: 50px;
        background-color: red;
        display: none;
      }

      .div-settings {
        text-align: center;
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="div1" class="div-settings">A</div>
      <div id="div2" class="div-settings">B</div>
      <div id="div3" class="div-settings">C</div>
    </div>
  </body>
</html>
