<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>

    <style type="text/css">
      /* unvisited link */
      a:link {
        color: red;
        text-decoration: none;
      }
      /* visited link */
      a:visited {
        color: blue;
      }
      /* mouse over link */
      /* a:hover {
        color: purple;
        text-decoration: underline;
        background-color: yellow;
      } */
      /* selected link*/
      a:active {
        color: blue;
      }

      /* class mouse over link */
      .test:hover {
        color: purple;
        text-decoration: underline;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <p>
      <b><a class="test" href="#" target="_blank">Sample Link</a></b>
    </p>
  </body>
</html>
